# intellij-simple-link-bar

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/localfwx/intellijplugins/linkbar/: actionsGenerator.java  showLinksAction.java
src/main/java/de/localfwx/intellijplugins/linkbar/config/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/de/localfwx/intellijplugins/linkbar/model/: TableListSelectionListener.java  TableModel.java
