plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}


compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}
group 'de.local-fwx'
version '0.0.2'

repositories {
    mavenCentral()
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}