plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}


compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}
group 'de.local-fwx'
version '0.0.4'

repositories {
    mavenCentral()
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1'
}
patchPluginXml {
    changeNotes """
      <b>Fixes</b> <br>
      * NullPointerException while deleteing/adding components <br>
      * Validation of input <br>
      * Handles orphaned entries created by older versions <br>
      <b>Changes</b> <br>
      * Restructures method calls <br>
      * Simplifies code <br>
      """
}